{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.10.0",
    "libraryName": "app-extension",
    "libraryId": "ab66bb60-bc87-4b67-a096-da417055b414",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "extension",
    "extensionType": "ApplicationCustomizer"
  }
}